AWS_ACCESS_KEY=AKIA4TIKA5CJWNZVASIP
AWS_SECRET_KEY=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
AWS_REGION=us-east-1

SPOTIFY_CLIENT_ID=43a5bf312135477c85e48e6731f65324
SPOTIFY_CLIENT_SECRET=1b0d671312ae4afaa462ef668e0cfbfb

RDS_conn=database-2.cxsmjocjghd8.us-east-1.rds.amazonaws.com
RDS_password=password
