# This is an EXAMPLE .env file, and not your real .env file. To make your actual .env file, duplicate this file and
# rename it to ".env" (and make sure to set all of the variables to their correct respective value for your
# environment).

MILLION_PLAYLIST_DATASET_DATA_PATH="C:\Users\Me\Downloads\spotify_million_playlist_dataset\data"
